name: Build and Test on Release

on:
  push:
    tags:
      - 'v*.*.*' # Run only when a new tag is pushed

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9' # Change this to the version of Python you want to use

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r .github/workflows/requirements.txt

      - name: Run Tests
        run: pytest --cov-report=xml --cov=.

      - name: Build Package
        run: python setup.py sdist bdist_wheel
        if: ${{ success() }}

      - name: Upload Package
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.PACKAGE_NAME }}
          path: dist/
        if: ${{ success() }}